BUILD_HOST_SRC=true
SKIPTESTS=true
GIT_URL=https://github.com/apache/atlas.git
BRANCH=branch-2.0
PROFILE=dist,external-hbase-solr

ATLAS_VERSION=2.2.0-SNAPSHOT
HADOOP_VERSION=3.3.0
HBASE_VERSION=2.3.3
KAFKA_VERSION=2.5.0
